{
    "ownerNumber": "6281376758396@s.whatsapp.net",
    "ownerName": "KepalaLuweng",
    "botName": "LuwengBOT",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "shopee": "https://shopee.co.id/luwengonlinestore",
    "facebook": "https://facebook.com/luwengonlinestore",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Hinata-Md",
        "author": "By Riy 04"
    }
}
